global:
  acmeContact:
  guacamoleUserPassword:
  kypoCrpHost:
  kypoCrpOidcs:
    - url:
      logoutUrl:
      clientId:
      label:
  kypoCrpUsers:
    - sub: kypo-admin
      iss:
      password:
      email: kypo-admin@example.com
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
    - sub: kypo-user
      iss:
      password:
      email: kypo-user@example.com
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
  userNum: 0

kypo-guacamole:
  guacamole:
    guacamoleAdminPassword:

sandbox:
  kypoCrpHeadIp:
  kypoCrpInstanceName:
  kypoCrpDns:
    - 1.1.1.1
    - 1.0.0.1
  kypoCrpOsAuthUrl:
  kypoCrpOsApplicationCredentialId:
  kypoCrpOsApplicationCredentialSecret:
  kypoCrpProxyHost:
  kypoCrpProxyUser:
  kypoCrpProxyKey:
  kypoCrpGit:
    type: INTERNAL
    server: 172.19.0.22
    sshPort: 30022
    restServerUrl: http://git-internal.kypo:5000/
    user: git
    privateKey:
    accessToken: no-gitlab-token
    ansibleNetworkingUrl: git@172.19.0.22:30022/repos/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git
    ansibleNetworkingRev: v1.0.2
