apiVersion: v2
name: adaptive-training
description: A Helm chart for deploying an adaptive-training service
type: application
version: 0.0.1
appVersion: "v1.0.46"
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common
