apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-node-port
  labels: {{- include "common.labels" (dict "name" .Values.name "chart" .Chart "release" .Release "extraLabels" .Values.extraLabels) | nindent 4 }}
spec:
  selector: {{- include "common.matchLabels" (dict "name" .Values.name "release" .Release) | nindent 4 }}
  type: NodePort
  ports:
    - port: {{ .Values.containers.gitInternalSsh.externalPort.port }}
      name: {{ .Values.containers.gitInternalSsh.externalPort.port | quote }}
      targetPort: {{ .Values.containers.gitInternalSsh.externalPort.port }}
      nodePort:  {{ .Values.containers.gitInternalSsh.externalPort.nodePort }}
      protocol: {{ .Values.containers.gitInternalSsh.externalPort.protocol }}
