apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kypo-ingress
  annotations:
    {{- if mustRegexMatch "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.){3}(25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)$" .Values.global.headHost }}
    cert-manager.io/issuer: "selfsigned-issuer"
    {{- else }}
    cert-manager.io/issuer: "letsencrypt-prod"
    {{- end }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - {{ .Values.global.headHost }}
    secretName: {{ .Values.global.tlsSecretName }}
  rules:
    {{- if mustRegexMatch "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.){3}(25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)$" .Values.global.headHost }}
    - http:
    {{- else }}
    - host: {{ .Values.global.headHost }}
      http:
    {{- end }}
        paths:
        {{- range $key, $value := .Values.global.services }}
        - path: {{ $value.contextPath }}
          pathType: Prefix
          backend:
            service:
              name: {{ $value.name }}
              port:
                number: {{ $value.port }}
        {{- end }}
