{{- include "common.worker.deployment" (dict "name" (print .Values.global.services.sandbox.name "-worker-default") "replicaCount" .Values.defaultWorkerCount  "workerType" "default" "Values" .Values) }}
