apiVersion: v2
name: kypo-elasticsearch
description: A Helm chart deploying an Elasticsearch, used by KYPO CRP deployed on Kubernetes
type: application
version: 0.0.1
appVersion: "7.8.1"
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common
