apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.services.angularFrontend.name }}-configmap
data:
  kypo-config.json: |
    {
      "roleMapping": {
        "uagAdmin": "ROLE_USER_AND_GROUP_ADMINISTRATOR",
        "trainingDesigner": "ROLE_TRAINING_DESIGNER",
        "trainingOrganizer": "ROLE_TRAINING_ORGANIZER",
        "trainingTrainee": "ROLE_TRAINING_TRAINEE",
        "sandboxDesigner": "ROLE_KYPO-SANDBOX-SERVICE_DESIGNER",
        "sandboxOrganizer": "ROLE_KYPO-SANDBOX-SERVICE_ORGANIZER"
      },
      "trainingAgendaConfig": {
        "pollingPeriod": 5000,
        "defaultPaginationSize": 10,
        "visualizationConfig": {
          "trainingBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.training.contextPath }}",
          "adaptiveBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.adaptiveTraining.contextPath }}",
          "elasticSearchBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.elasticsearch.contextPath }}"
        },
        "kypo2TopologyConfig": {
          "topologyRestUrl": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.sandbox.contextPath }}",
          "decoratorsRestUrl": "",
          "defaultDecoratorRefreshPeriodInSeconds": 3,
          "useRealTime": false,
          "useDecorators": false,
          "guacamoleConfig": {
            "url": "https://{{ .Values.global.kypoCrpHost }}/guacamole/",
            "username": "{{ .Values.global.guacamoleUser }}",
            "password": "{{ .Values.global.guacamoleUserPassword }}"
          }
        }
      },
      "trainingApiConfig": {
        "trainingBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.training.contextPath }}",
        "adaptiveBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.adaptiveTraining.contextPath }}"
      },
      "sandboxAgendaConfig": {
        "pollingPeriod": 5000,
        "defaultPaginationSize": 10,
        "kypo2TopologyConfig": {
          "topologyRestUrl": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.sandbox.contextPath }}",
          "decoratorsRestUrl": "",
          "defaultDecoratorRefreshPeriodInSeconds": 3,
          "useRealTime": false,
          "useDecorators": false,
          "guacamoleConfig": {
            "url": "https://{{ .Values.global.kypoCrpHost }}/guacamole/",
            "username": "{{ .Values.global.guacamoleUser }}",
            "password": "{{ .Values.global.guacamoleUserPassword }}"
          }
        }
      },
      "sandboxApiConfig": {
        "sandboxRestBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.sandbox.contextPath }}"
      },
      "userAndGroupAgendaConfig": {
        "defaultPaginationSize": 10
      },
      "userAndGroupApiConfig": {
        "userAndGroupRestBasePath": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.userAndGroup.contextPath }}"
      },
      "authConfig": {
        "guardMainPageRedirect": "home",
        "guardLoginPageRedirect": "login",
        "interceptorAllowedUrls": [
          "https://{{ .Values.global.kypoCrpHost }}"
        ],
        "authorizationStrategyConfig": {
          "authorizationUrl": "https://{{ .Values.global.kypoCrpHost }}{{ .Values.global.services.userAndGroup.contextPath }}users/info"
        },
        "providers": [
{{- range $index, $element := .Values.global.kypoCrpOidcs }}{{if $index}},{{end}}
          {
            "label": "{{ $element.label }}",
            "textColor": "white",
            "backgroundColor": "#002776",
            "oidcConfig": {
              "requireHttps": true,
              "issuer": "{{ $element.url }}",
              "clientId": "{{ $element.clientId }}",
              "redirectUri": "https://{{ $.Values.global.kypoCrpHost }}",
              "scope": "openid email profile",
              "logoutUrl": "{{ $element.logoutUrl }}",
              "postLogoutRedirectUri": "https://{{ $.Values.global.kypoCrpHost }}/logout-confirmed",
              "silentRefreshRedirectUri": "https://{{ $.Values.global.kypoCrpHost }}/silent-refresh.html",
              "clearHashAfterLogin": true,
              "strictDiscoveryDocumentValidation": false,
              "skipIssuerCheck": true,
              "oidc": true
            }
          }
{{- end }}
        ]
      },
      "version": "{{ .Values.releaseVersion }}"
    }
